<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">
<ScrollView
    android:id="@+id/view2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#000000"
        >

        <Button
            android:id="@+id/watervillecampground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Waterville Valley Campground " />

        <Button
            android:id="@+id/pemirivercampground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Pemi River Campground" />

        <Button
            android:id="@+id/tamworthcampground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Tamworth Campground" />

        <Button
            android:id="@+id/branchbrookcampground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Branch Brook Campground" />

        <Button
            android:id="@+id/camptoncampground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Campton Campground" />

        <Button
            android:id="@+id/tripolirdcampground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Tripoli Road Campground" />

        <Button
            android:id="@+id/amesbrook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Ames Brook Campground" />

        <Button
            android:id="@+id/russelpond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Russel Pond Campground" />

        <Button
            android:id="@+id/waterestcampground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Waterest Campground" />

        <Button
            android:id="@+id/mountainpine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Mountain Pine Campground" />

        <Button
            android:id="@+id/meredithwoods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Meredith Woods Campground" />
        <Button
            android:id="@+id/temerack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Twin Teremack Family Campground" />
        <Button
            android:id="@+id/hackmatack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Hackmatack Campground" />

        <Button
            android:id="@+id/baker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Baker River Campground" />

        <Button
            android:id="@+id/davidsons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Davidson's Countryside Campground" />

        <Button
            android:id="@+id/clearwater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Clearwater Campground" />


    </LinearLayout>
</ScrollView>


</LinearLayout>
