<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#000000"
            >

            <Button
                android:id="@+id/mountainButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:fontFamily="casual"
                android:text="Trails/Hiking"
                android:textSize="20sp"

                />

            <Button
                android:id="@+id/campingButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:fontFamily="casual"
                android:text="Camping"
                android:textSize="20sp" />

            <Button
                android:id="@+id/skiButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:fontFamily="casual"
                android:text="Ski Areas"
                android:textSize="20sp" />
        </LinearLayout>

</LinearLayout>